version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: nginx_lb
    ports:
      - "80:80"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - /var/log/nginx:/var/log/nginx
    restart: unless-stopped
root@Nginx:~# cat default.conf
upstream backend {
    server 192.168.33.245:8081;
    server 192.168.33.245:8082;
    server 192.168.33.245:8083;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
